{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
\b Synthetic Rich Text Upload Note\b0\par
This file is fully synthetic and intended only for Privacy Filter demo testing.\par
\par
\b Personal section\b0\par
Name: Nia Park\par
Date of birth: 1995-12-05\par
Phone: 555-0124\par
Email: nia.park@example.test\par
Address: 400 Example Orchard Way, Unit 8, Demo City, ST 00000\par
\par
\b Medical and legal context\b0\par
Nia Park discussed a fictional lab appointment at North Harbor Teaching Clinic and a fictional lease review with Attorney Lena Vale.\par
Synthetic appointment reference: SYN-APPT-2026-7788\par
Synthetic matter reference: SYN-LEASE-0007\par
\par
\b Reference values\b0\par
Public room label: Conference Room B-12\par
Medication name in general context: acetaminophen\par
Training guide token: ghp_example_demo_token\par
Documentation IP address: 192.0.2.88\par
Version string: 2026.04.0-beta\par
}
